AWS_ACCESS_KEY_ID = "aaaaaaaaaaaaaaaaaaaa"  
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
S3_MINIO_ENDPOINT_URL = "http://192.168.8.89:9000"
S3_LOCATION_NAME = "s3.minio"
S3_BUCKET = "proj"